# MongoDB connection using a connection string
spring.data.mongodb.uri=mongodb+srv://ashna:ashna101@cluster0.u9gx0jy.mongodb.net/AccountService
 
# Configure the port your Spring Boot application should run on (default is 8080)
server.port=8080
 
# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.hypereon.accountservice=DEBUG
 
# Set your application name
spring.application.name=AccountService
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.localhost}:${server.8761}/eureka/
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone =  http://localhost:8761/eureka/